Get deadlock

Execute java application that simulates deadlock:
java -jar deadlock-1.0.0-SNAPSHOT.jar

Get thread dump and locate lines similar to:
Found one Java-level deadlock: ============================= "Thread 2": waiting to lock monitor 0x000000001bf40b68 (object 0x000000076b7777c8, a java.lang.Object), which is held by "Thread 1" "Thread 1": waiting to lock monitor 0x000000001bf43608 (object 0x000000076b7777d8, a java.lang.Object), which is held by "Thread 2" Java stack information for the threads listed above: =================================================== "Thread 2": at com.epam.jmp.mat.deadlock.SimulateDeadLock.method2(SimulateDeadLock.java:44) - waiting to lock <0x000000076b7777c8> (a java.lang.Object) - locked <0x000000076b7777d8> (a java.lang.Object) at com.epam.jmp.mat.deadlock.DeadLockMain$2.run(DeadLockMain.java:18) "Thread 1": at com.epam.jmp.mat.deadlock.SimulateDeadLock.method1(SimulateDeadLock.java:24) - waiting to lock <0x000000076b7777d8> (a java.lang.Object) - locked <0x000000076b7777c8> (a java.lang.Object) at com.epam.jmp.mat.deadlock.DeadLockMain$1.run(DeadLockMain.java:11) Found 1 deadlock.

Get thread dump

1} jstack

jstack -l <pid>

2} kill -3

kill -3 <pid>

3} jvisualvm

4} Windows (Ctrl + Break)

5} jcmd

jcmd <pid> Thread.print