generateTestData:
    with index: Successfully run. Total query runtime: 2 min 6 secs.
    without index: Successfully run. Total query runtime: 44 secs 565 msec.
------------------------------------------------------------------------
findUserByName:
    without index:     "Nested Loop  (cost=8.45..1933.93 rows=1 width=147) (actual time=0.155..12.848 rows=1 loops=1)"
                       "  Join Filter: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Hash Join  (cost=8.45..1907.96 rows=1 width=69) (actual time=0.148..12.840 rows=1 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.010..5.483 rows=100000 loops=1)"
                       "        ->  Hash  (cost=8.44..8.44 rows=1 width=58) (actual time=0.038..0.039 rows=1 loops=1)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "              ->  Index Scan using student_name_surname_key on student  (cost=0.42..8.44 rows=1 width=58) (actual time=0.034..0.034 rows=1 loops=1)"
                       "                    Index Cond: ((name)::text = 'Maksym666'::text)"
                       "  ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.006..0.006 rows=1 loops=1)"
                       "Planning Time: 4.033 ms"
                       "Execution Time: 12.889 ms"
    with b-tree index: "Nested Loop  (cost=8.45..1933.93 rows=1 width=147) (actual time=0.148..11.543 rows=1 loops=1)"
    3104 kB            "  Join Filter: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Hash Join  (cost=8.45..1907.96 rows=1 width=69) (actual time=0.141..11.536 rows=1 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.009..4.811 rows=100000 loops=1)"
                       "        ->  Hash  (cost=8.44..8.44 rows=1 width=58) (actual time=0.033..0.034 rows=1 loops=1)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "              ->  Index Scan using name_b_tree on student  (cost=0.42..8.44 rows=1 width=58) (actual time=0.029..0.030 rows=1 loops=1)"
                       "                    Index Cond: ((name)::text = 'Maksym666'::text)"
                       "  ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.005..0.005 rows=1 loops=1)"
                       "Planning Time: 0.247 ms"
                       "Execution Time: 11.576 ms"
    with hash index:   "Nested Loop  (cost=8.03..1933.52 rows=1 width=147) (actual time=0.121..13.202 rows=1 loops=1)"
    4680 kB            "  Join Filter: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Hash Join  (cost=8.03..1907.54 rows=1 width=69) (actual time=0.116..13.196 rows=1 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.007..5.496 rows=100000 loops=1)"
                       "        ->  Hash  (cost=8.02..8.02 rows=1 width=58) (actual time=0.009..0.010 rows=1 loops=1)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "              ->  Index Scan using name_h_index on student  (cost=0.00..8.02 rows=1 width=58) (actual time=0.006..0.007 rows=1 loops=1)"
                       "                    Index Cond: ((name)::text = 'Maksym666'::text)"
                       "  ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.004..0.004 rows=1 loops=1)"
                       "Planning Time: 0.200 ms"
                       "Execution Time: 13.228 ms"
findUserBySurname:
    without index:     "Nested Loop  (cost=2386.28..4323.32 rows=10 width=147) (actual time=16.225..34.758 rows=280 loops=1)"
                       "  ->  Hash Join  (cost=2386.13..4285.64 rows=10 width=69) (actual time=16.211..34.316 rows=280 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.013..7.154 rows=100000 loops=1)"
                       "        ->  Hash  (cost=2386.00..2386.00 rows=10 width=58) (actual time=16.059..16.059 rows=280 loops=1)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 34kB"
                       "              ->  Seq Scan on student  (cost=0.00..2386.00 rows=10 width=58) (actual time=0.111..15.942 rows=280 loops=1)"
                       "                    Filter: ((surname)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99720"
                       "  ->  Index Scan using primary_skill_pkey on primary_skill  (cost=0.15..3.77 rows=1 width=86) (actual time=0.001..0.001 rows=1 loops=280)"
                       "        Index Cond: (id = student.primary_skill_id)"
                       "Planning Time: 0.263 ms"
                       "Execution Time: 34.839 ms"
    with b-tree index: "Hash Join  (cost=2437.22..4342.07 rows=2020 width=147) (actual time=13.791..24.510 rows=280 loops=1)"
    3104 kB            "  Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Hash Join  (cost=2411.25..4310.76 rows=2020 width=69) (actual time=13.764..24.441 rows=280 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.005..4.350 rows=100000 loops=1)"
                       "        ->  Hash  (cost=2386.00..2386.00 rows=2020 width=58) (actual time=13.640..13.641 rows=280 loops=1)"
                       "              Buckets: 2048  Batches: 1  Memory Usage: 42kB"
                       "              ->  Seq Scan on student  (cost=0.00..2386.00 rows=2020 width=58) (actual time=0.099..13.516 rows=280 loops=1)"
                       "                    Filter: ((surname)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99720"
                       "  ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.018..0.018 rows=5 loops=1)"
                       "        Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "        ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.011..0.013 rows=5 loops=1)"
                       "Planning Time: 0.297 ms"
                       "Execution Time: 24.550 ms"
    with hash index:   "Nested Loop  (cost=2386.28..4323.32 rows=10 width=147) (actual time=11.997..24.407 rows=280 loops=1)"
    4112 kB            "  ->  Hash Join  (cost=2386.13..4285.64 rows=10 width=69) (actual time=11.986..24.142 rows=280 loops=1)"
                       "        Hash Cond: (phone_number.student_id = student.id)"
                       "        ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.008..4.882 rows=100000 loops=1)"
                       "        ->  Hash  (cost=2386.00..2386.00 rows=10 width=58) (actual time=11.885..11.886 rows=280 loops=1)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 34kB"
                       "              ->  Seq Scan on student  (cost=0.00..2386.00 rows=10 width=58) (actual time=0.087..11.784 rows=280 loops=1)"
                       "                    Filter: ((surname)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99720"
                       "  ->  Index Scan using primary_skill_pkey on primary_skill  (cost=0.15..3.77 rows=1 width=86) (actual time=0.001..0.001 rows=1 loops=280)"
                       "        Index Cond: (id = student.primary_skill_id)"
                       "Planning Time: 0.217 ms"
                       "Execution Time: 24.439 ms"

findUserByPhoneNumber:
    without index:     "Hash Join  (cost=26.56..4414.05 rows=2020 width=147) (actual time=0.041..11.338 rows=733 loops=1)"
                       "  Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Nested Loop  (cost=0.58..4382.74 rows=2020 width=69) (actual time=0.028..11.142 rows=733 loops=1)"
                       "        Join Filter: (phone_number.student_id = student.id)"
                       "        ->  Nested Loop  (cost=0.29..3617.20 rows=2020 width=19) (actual time=0.022..10.091 rows=733 loops=1)"
                       "              ->  Seq Scan on phone_number  (cost=0.00..1887.00 rows=2020 width=15) (actual time=0.016..8.986 rows=733 loops=1)"
                       "                    Filter: ((number)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99267"
                       "              ->  Index Only Scan using student_pkey on student student2  (cost=0.29..0.86 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=733)"
                       "                    Index Cond: (id = phone_number.student_id)"
                       "                    Heap Fetches: 0"
                       "        ->  Index Scan using student_pkey on student  (cost=0.29..0.37 rows=1 width=58) (actual time=0.001..0.001 rows=1 loops=733)"
                       "              Index Cond: (id = student2.id)"
                       "  ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.007..0.007 rows=5 loops=1)"
                       "        Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "        ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.004..0.004 rows=5 loops=1)"
                       "Planning Time: 12.348 ms"
                       "Execution Time: 28.387 ms"
    with b-tree index: "Hash Join  (cost=26.56..3715.51 rows=1010 width=147) (actual time=0.413..27.107 rows=770 loops=1)"
    3104 kB            "  Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "  ->  Nested Loop  (cost=0.58..3686.87 rows=1010 width=69) (actual time=0.136..26.447 rows=770 loops=1)"
                       "        Join Filter: (phone_number.student_id = student.id)"
                       "        ->  Nested Loop  (cost=0.29..3304.10 rows=1010 width=19) (actual time=0.117..23.158 rows=770 loops=1)"
                       "              ->  Seq Scan on phone_number  (cost=0.00..1887.00 rows=1010 width=15) (actual time=0.090..20.413 rows=770 loops=1)"
                       "                    Filter: ((number)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99230"
                       "              ->  Index Only Scan using student_pkey on student student2  (cost=0.29..1.40 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=770)"
                       "                    Index Cond: (id = phone_number.student_id)"
                       "                    Heap Fetches: 0"
                       "        ->  Index Scan using student_pkey on student  (cost=0.29..0.37 rows=1 width=58) (actual time=0.004..0.004 rows=1 loops=770)"
                       "              Index Cond: (id = student2.id)"
                       "  ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.037..0.038 rows=5 loops=1)"
                       "        Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "        ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.025..0.027 rows=5 loops=1)"
                       "Planning Time: 1.556 ms"
                       "Execution Time: 12.867 ms"
    with hash index:   "Nested Loop  (cost=0.73..1935.57 rows=10 width=147) (actual time=0.046..14.794 rows=744 loops=1)"
    4112 kB            "  ->  Nested Loop  (cost=0.58..1933.89 rows=10 width=69) (actual time=0.037..14.043 rows=744 loops=1)"
                       "        Join Filter: (phone_number.student_id = student.id)"
                       "        ->  Nested Loop  (cost=0.29..1930.10 rows=10 width=19) (actual time=0.029..12.732 rows=744 loops=1)"
                       "              ->  Seq Scan on phone_number  (cost=0.00..1887.00 rows=10 width=15) (actual time=0.018..11.397 rows=744 loops=1)"
                       "                    Filter: ((number)::text ~~ '%666%'::text)"
                       "                    Rows Removed by Filter: 99256"
                       "              ->  Index Only Scan using student_pkey on student student2  (cost=0.29..4.31 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=744)"
                       "                    Index Cond: (id = phone_number.student_id)"
                       "                    Heap Fetches: 0"
                       "        ->  Index Scan using student_pkey on student  (cost=0.29..0.37 rows=1 width=58) (actual time=0.001..0.001 rows=1 loops=744)"
                       "              Index Cond: (id = student2.id)"
                       "  ->  Index Scan using primary_skill_pkey on primary_skill  (cost=0.15..0.17 rows=1 width=86) (actual time=0.001..0.001 rows=1 loops=744)"
                       "        Index Cond: (id = student.primary_skill_id)"
                       "Planning Time: 0.655 ms"
                       "Execution Time: 14.860 ms"
findUserWithMarksByUserSurname:
   without index:      "Gather  (cost=5315.22..16472.93 rows=100 width=159) (actual time=46.065..162.488 rows=2811 loops=1)"
                       "  Workers Planned: 2"
                       "  Workers Launched: 2"
                       "  ->  Nested Loop  (cost=4315.22..15462.93 rows=42 width=159) (actual time=49.910..100.024 rows=937 loops=3)"
                       "        ->  Hash Join  (cost=4314.95..15450.64 rows=42 width=155) (actual time=49.887..98.102 rows=937 loops=3)"
                       "              Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "              ->  Hash Join  (cost=4288.97..15424.56 rows=42 width=77) (actual time=49.624..97.590 rows=937 loops=3)"
                       "                    Hash Cond: (result.student_id = phone_number.student_id)"
                       "                    ->  Parallel Seq Scan on result  (cost=0.00..9572.67 rows=416667 width=12) (actual time=0.010..20.393 rows=333333 loops=3)"
                       "                    ->  Hash  (cost=4288.85..4288.85 rows=10 width=77) (actual time=49.553..49.555 rows=280 loops=3)"
                       "                          Buckets: 1024  Batches: 1  Memory Usage: 39kB"
                       "                          ->  Nested Loop  (cost=2386.42..4288.85 rows=10 width=77) (actual time=21.138..49.367 rows=280 loops=3)"
                       "                                ->  Hash Join  (cost=2386.13..4285.64 rows=10 width=73) (actual time=20.806..47.994 rows=280 loops=3)"
                       "                                      Hash Cond: (phone_number.student_id = student.id)"
                       "                                      ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.167..11.481 rows=100000 loops=3)"
                       "                                      ->  Hash  (cost=2386.00..2386.00 rows=10 width=58) (actual time=20.508..20.509 rows=280 loops=3)"
                       "                                            Buckets: 1024  Batches: 1  Memory Usage: 34kB"
                       "                                            ->  Seq Scan on student  (cost=0.00..2386.00 rows=10 width=58) (actual time=0.277..20.336 rows=280 loops=3)"
                       "                                                  Filter: ((surname)::text ~~ '%666%'::text)"
                       "                                                  Rows Removed by Filter: 99720"
                       "                                ->  Index Only Scan using student_pkey on student student2  (cost=0.29..0.32 rows=1 width=4) (actual time=0.004..0.004 rows=1 loops=840)"
                       "                                      Index Cond: (id = phone_number.student_id)"
                       "                                      Heap Fetches: 0"
                       "              ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.181..0.181 rows=5 loops=3)"
                       "                    Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "                    ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.167..0.169 rows=5 loops=3)"
                       "        ->  Index Scan using subject_pkey on subject  (cost=0.28..0.29 rows=1 width=12) (actual time=0.002..0.002 rows=1 loops=2811)"
                       "              Index Cond: (id = result.subject_id)"
                       "Planning Time: 1.690 ms"
                       "Execution Time: 162.724 ms"
   with b-tree index:  "Gather  (cost=6045.32..19306.84 rows=20200 width=159) (actual time=36.277..156.676 rows=2860 loops=1)"
   3104 kB             "  Workers Planned: 2"
                       "  Workers Launched: 2"
                       "  ->  Hash Join  (cost=5045.32..16286.84 rows=8417 width=159) (actual time=24.100..71.932 rows=953 loops=3)"
                       "        Hash Cond: (result.subject_id = subject.id)"
                       "        ->  Hash Join  (cost=5015.82..16235.16 rows=8417 width=155) (actual time=23.466..70.906 rows=953 loops=3)"
                       "              Hash Cond: (result.student_id = phone_number.student_id)"
                       "              ->  Parallel Seq Scan on result  (cost=0.00..9572.67 rows=416667 width=12) (actual time=0.005..20.689 rows=333333 loops=3)"
                       "              ->  Hash  (cost=4990.57..4990.57 rows=2020 width=155) (actual time=35.165..35.169 rows=280 loops=2)"
                       "                    Buckets: 2048  Batches: 1  Memory Usage: 48kB"
                       "                    ->  Nested Loop  (cost=2437.52..4990.57 rows=2020 width=155) (actual time=19.053..35.048 rows=280 loops=2)"
                       "                          ->  Hash Join  (cost=2437.22..4342.07 rows=2020 width=151) (actual time=18.813..34.187 rows=280 loops=2)"
                       "                                Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "                                ->  Hash Join  (cost=2411.25..4310.76 rows=2020 width=73) (actual time=18.665..33.971 rows=280 loops=2)"
                       "                                      Hash Cond: (phone_number.student_id = student.id)"
                       "                                      ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.120..6.635 rows=100000 loops=2)"
                       "                                      ->  Hash  (cost=2386.00..2386.00 rows=2020 width=58) (actual time=18.422..18.422 rows=280 loops=2)"
                       "                                            Buckets: 2048  Batches: 1  Memory Usage: 42kB"
                       "                                            ->  Seq Scan on student  (cost=0.00..2386.00 rows=2020 width=58) (actual time=0.215..18.278 rows=280 loops=2)"
                       "                                                  Filter: ((surname)::text ~~ '%666%'::text)"
                       "                                                  Rows Removed by Filter: 99720"
                       "                                ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.140..0.141 rows=5 loops=2)"
                       "                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "                                      ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.135..0.136 rows=5 loops=2)"
                       "                          ->  Index Only Scan using student_pkey on student student2  (cost=0.29..0.32 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=560)"
                       "                                Index Cond: (id = phone_number.student_id)"
                       "                                Heap Fetches: 0"
                       "        ->  Hash  (cost=17.00..17.00 rows=1000 width=12) (actual time=0.552..0.552 rows=1000 loops=3)"
                       "              Buckets: 1024  Batches: 1  Memory Usage: 55kB"
                       "              ->  Seq Scan on subject  (cost=0.00..17.00 rows=1000 width=12) (actual time=0.304..0.436 rows=1000 loops=3)"
                       "Planning Time: 1.521 ms"
                       "Execution Time: 156.917 ms"
   with hash index:    "Gather  (cost=5315.22..16472.93 rows=100 width=159) (actual time=56.733..161.272 rows=2669 loops=1)"
   4112 kB             "  Workers Planned: 2"
                       "  Workers Launched: 2"
                       "  ->  Nested Loop  (cost=4315.22..15462.93 rows=42 width=159) (actual time=41.213..94.830 rows=890 loops=3)"
                       "        ->  Hash Join  (cost=4314.95..15450.64 rows=42 width=155) (actual time=41.188..92.946 rows=890 loops=3)"
                       "              Hash Cond: (student.primary_skill_id = primary_skill.id)"
                       "              ->  Hash Join  (cost=4288.97..15424.56 rows=42 width=77) (actual time=40.883..92.331 rows=890 loops=3)"
                       "                    Hash Cond: (result.student_id = phone_number.student_id)"
                       "                    ->  Parallel Seq Scan on result  (cost=0.00..9572.67 rows=416667 width=12) (actual time=0.016..22.717 rows=333333 loops=3)"
                       "                    ->  Hash  (cost=4288.85..4288.85 rows=10 width=77) (actual time=40.805..40.808 rows=280 loops=3)"
                       "                          Buckets: 1024  Batches: 1  Memory Usage: 39kB"
                       "                          ->  Nested Loop  (cost=2386.42..4288.85 rows=10 width=77) (actual time=23.586..40.693 rows=280 loops=3)"
                       "                                ->  Hash Join  (cost=2386.13..4285.64 rows=10 width=73) (actual time=23.258..39.668 rows=280 loops=3)"
                       "                                      Hash Cond: (phone_number.student_id = student.id)"
                       "                                      ->  Seq Scan on phone_number  (cost=0.00..1637.00 rows=100000 width=15) (actual time=0.203..7.411 rows=100000 loops=3)"
                       "                                      ->  Hash  (cost=2386.00..2386.00 rows=10 width=58) (actual time=22.908..22.909 rows=280 loops=3)"
                       "                                            Buckets: 1024  Batches: 1  Memory Usage: 34kB"
                       "                                            ->  Seq Scan on student  (cost=0.00..2386.00 rows=10 width=58) (actual time=0.347..22.747 rows=280 loops=3)"
                       "                                                  Filter: ((surname)::text ~~ '%666%'::text)"
                       "                                                  Rows Removed by Filter: 99720"
                       "                                ->  Index Only Scan using student_pkey on student student2  (cost=0.29..0.32 rows=1 width=4) (actual time=0.003..0.003 rows=1 loops=840)"
                       "                                      Index Cond: (id = phone_number.student_id)"
                       "                                      Heap Fetches: 0"
                       "              ->  Hash  (cost=17.10..17.10 rows=710 width=86) (actual time=0.222..0.222 rows=5 loops=3)"
                       "                    Buckets: 1024  Batches: 1  Memory Usage: 9kB"
                       "                    ->  Seq Scan on primary_skill  (cost=0.00..17.10 rows=710 width=86) (actual time=0.208..0.210 rows=5 loops=3)"
                       "        ->  Index Scan using subject_pkey on subject  (cost=0.28..0.29 rows=1 width=12) (actual time=0.002..0.002 rows=1 loops=2669)"
                       "              Index Cond: (id = result.subject_id)"
                       "Planning Time: 25.255 ms"
                       "Execution Time: 161.571 ms"